{
  "name": "imdb-util",
  "version": "1.0.0",
  "description": "A tool for pulling JSON data from the IMDb datasets.",
  "main": "search.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tconst": "node ./src/search/tconst.js",
    "mini": "node ./src/search/mini_title.js",
    "title": "node ./src/search/title.js",
    "schema": "mysql -u root < ./src/setup/schema.sql",
    "import": "node ./src/setup/import.js",
    "teardown": "node ./src/teardown/cleardb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Harmelodic/imdb.git"
  },
  "keywords": [
    "imdb"
  ],
  "author": "Harmelodic",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Harmelodic/imdb/issues"
  },
  "homepage": "https://gitlab.com/Harmelodic/imdb#README",
  "dependencies": {
    "@harmelodic/interfaces": "^2.0.0"
  },
  "devDependencies": {}
}
